connected_check_task:
  name: Run Android e2e tests
  only_if: $CIRRUS_BRANCH == "deploy" || CIRRUS_PR != ""
  env:
    API_LEVEL: 28
    TARGET: google_apis
    ARCH: x86_64
    JAVA_TOOL_OPTIONS: -Xmx6g
    GRADLE_OPTS: -Dorg.gradle.daemon=false -Dkotlin.incremental=false -Dkotlin.compiler.execution.strategy=in-process
  container:
    image: reactivecircus/android-emulator-${API_LEVEL}:latest
    kvm: true
    cpu: 8
    memory: 24G
  install_node_script: |
    apt-get update -y
    apt-get install -y gpg-agent
    curl -sL https://deb.nodesource.com/setup_12.x | bash -
    apt-get install -y nodejs
  npm_install_script: |
    mkdir -p nodejs-assets
    npm ci
  build_backend_script: npm run build:backend
  build_translations_script: npm run build:translations
  build_detox_script: npm run build-detox-android
  create_device_script: echo no | avdmanager create avd --force --name "api-${API_LEVEL}" --abi "${TARGET}/${ARCH}" --package "system-images;android-${API_LEVEL};${TARGET};${ARCH}"
  start_emulator_background_script: $ANDROID_HOME/emulator/emulator -avd "api-${API_LEVEL}" -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim -camera-back emulated
  wait_for_emulator_script: adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed) ]]; do sleep 3; done; input keyevent 82'
  disable_animations_script: |
    adb shell settings put global window_animation_scale 0.0
    adb shell settings put global transition_animation_scale 0.0
    adb shell settings put global animator_duration_scale 0.0
  run_tests_script: npm start & npm run test-detox-android -- --record-videos all --record-logs all
  always:
    test_artifacts:
      path: "artifacts/*"
